{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "datamodels"
    ],
    "emmet.includeLanguages": {
        "django-html": "html"
      }
}